// Burger handler
(function () {
  const burgerItem = document.querySelector('.burger');
  const menu = document.querySelector('.nav');
  const menuCloseItem = document.querySelector('.nav-close');
  const menuLinks = document.querySelectorAll('.nav-link');
  burgerItem.addEventListener('click', () => {
      menu.classList.add('nav_active');
  });
  menuCloseItem.addEventListener('click', () => {
      menu.classList.remove('nav_active');
  });
  if (window.innerWidth <= 767) {
      for (let i = 0; i < menuLinks.length; i += 1) {
          menuLinks[i].addEventListener('click', () => {
              menu.classList.remove('nav_active');
          });
      }
  }
}());

console.log('1. Верстка соответствует макету. Ширина экрана 768px +24\n' +
 '2. Верстка соответствует макету. Ширина экрана 380px +24\n' +
 '3. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки.\n' +
 'Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15\n' +
 '  - нет полосы прокрутки при ширине страницы от 1440рх до 380px +7\n' +
 '  - нет полосы прокрутки при ширине страницы от 380px до 320рх +8\n' +
'4. На ширине экрана 380рх и меньше реализовано адаптивное меню +22\n' +
 '  - при ширине страницы 380рх панель навигации скрывается, появляется бургер-иконка +2\n' +
 '  - при нажатии на бургер-иконку плавно появляется адаптивное меню +4\n' +
 '  - адаптивное меню соответствует цветовой схеме макета +4\n' +
 '  - при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4\n' +
 '  - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4\n' +
 '  - при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4 \n' +
 'Самооценка: 75 баллов');